<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/new_login_gradients">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:text="Registro"
                android:textColor="@color/buttonBlue"
                android:textSize="30dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editTextNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Nome"
                android:textColorHint="@color/buttonBlue"
                android:textColor="@color/buttonBlue"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person_blue"
                android:layout_marginTop="70dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonBlue" />

            <EditText
                android:id="@+id/editTextEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="email"
                android:textColorHint="@color/buttonBlue"
                android:textColor="@color/buttonBlue"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_email_blue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonBlue" />

            <EditText
                android:id="@+id/editTextPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="......."
                android:textColor="@color/buttonBlue"
                android:textColorHint="@color/buttonBlue"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_password_blue"/>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:text="Cadastrar"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:backgroundTint="@color/buttonBlue"
                android:textColor="@color/buttonText"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:padding="16dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>